<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6706f6321f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="ContactUs.css">
     <style>
        *{
        margin: 0;
        padding : 0;
        box-sizing: border-box;
    
        }
    
    .navbar{
        display:flex;
        justify-content: center;
        align-items:center ;
        background-color: rgba(0, 0,0, 0.2);
        position: static;
        top: 0;
    }
    nav .logo img{
            position: absolute;
            left: 10px;
            height: 60px;
            top: 10px;
    
        }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 30px 0px;
    }
    .navbar ul li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        margin-left: 15px;
        margin-right: 15px;
        padding: 8px 25px;
        font-size: 14px;
        font-weight: 300px;
        font-family: 'Franklin Gothic Medium';
        text-transform: uppercase;
        transition:  all .5s ease;
    }
    .navbar ul li a:hover,.navbar ul li a.active{
        background: rgba(184, 25, 25, 0.7);
        border-radius: 6px;
        bottom: 0 0 10px white;
    }
        #myVideo{
             position:fixed;
             width: 100%;
             right: 0;
             bottom: 0;
              background-size:cover ;
             /* background-attachment: fixed; */
             background-repeat: repeat-y;
             z-index: -4;
        }
        footer{
            top: 89%;
        }
        
    </style>
</head>

<body>
    <nav class= "navbar">
        <div class="logo"><a href=""><img src="final2.png" alt=""></a></div>
        <ul>
            <li><a href="Home.html">Home</a> </li>
        <li><a href="form.html">Form</a> </li>
        <li><a href="events.html">Events</a> </li>
        <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
          
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p><br>New delhi</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p><br>7017698565</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p><br>akashkhurana28@gmail.com</p>
                    </div>
                </div>
            </div>
        <div class="contactForm">
        <form action="connection.php" method="POST">
            <h2>Send Message</h2>
            <div class="inputBox">
                Full Name:<input type="text" name="f_name" required="required" >
               
            </div>
            <div class="inputBox">
                Email:<input type="email" name="email" required="required" >
                <!-- <span>Email</span> -->
            </div>
            <div class="inputBox">
               Message: <textarea required="required" name="message"></textarea>
                
            </div>
            <div class="inputBox">
                <input type="submit" name="save" value="send">

            </div>
        </form>
        </div>
    </div>
    </section>
    <footer>
        <div class="container">
            <div  class="sec-aboutus">
                <h3>About us</h3>
                <p> Carnival, a Percept Intellectual Property, is Asia’s renowned Festival, and is ranked amongst the world’s biggest music festivals. Started in 2019 as a 4 day music festival.Carnival has grown to become an aspirational lifestyle brand boasting an eclectic mix of music, entertainment, experiences and celebration that has seeded music tourism in India.</p>
                <ul class="sci">
                    <li><a href="https://WWW.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://WWW.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://WWW.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://WWW.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://WWW.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
            </div>
            <div class="sec-quicklinks">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="teams.html">Team</a></li>
                    <li><a href="contactus.html" class="active">Contact Us</a></li>
                </ul>
            </div>
            <div class="sec-contact">
                <h3>Contact Info</h3>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Delhi 1234 Aaniket or Akash k Ghar jo ki Rishika k Pdos M hai</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                         <p><a href="tel:123456789">+1 234 567 8900</a><br><a href="tel:123456789">+1 234 567 8900</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                         <p> <a href="mailto:knowmore@gmail.com">PrakashKumarsingh@483</a></p>
                    </li>
                </ul>
            </div>
           
        </div>
        <div class="copyright">
            <p>Copyright 	&copy; 2021 Carnival. All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>