
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6706f6321f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    
</head>
<!DOCTYPE html>
<html>

<head>
    <title>Audition Form</title>
    <link rel="stylesheet" href="form.css">
    
    
    <style>
        *{
        margin: 0;
        padding : 0;
        box-sizing: border-box;
    
        }
    
    .navbar{
        display:flex;
        justify-content: center;
        align-items:center ;
        background-color: rgba(0, 0,0, 0.2);
        position: static;
        top: 0;
    }
    nav .logo img{
            position: absolute;
            left: 10px;
            height: 60px;
            top: 10px;
    
        }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 30px 0px;
    }
    .navbar ul li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        margin-left: 15px;
        margin-right: 15px;
        padding: 8px 25px;
        font-size: 14px;
        font-weight: 300px;
        font-family: 'Franklin Gothic Medium';
        text-transform: uppercase;
        transition:  all .5s ease;
    }
    .navbar ul li a:hover,.navbar ul li a.active{
        background: rgba(184, 25, 25, 0.7);
        border-radius: 6px;
        bottom: 0 0 10px white;
    }
        #myVideo{
             position:fixed;
             right: 0;
             bottom: 0;
              background-size:cover ;
             /* background-attachment: fixed; */
             background-repeat: repeat-y;
             z-index: -4;
        }
        footer{
            top: 220%;
        }
        
    </style>
   


</head>

<body>
    <nav class= "navbar">
        <div class="logo"><a href=""><img src="final2.png" alt=""></a></div>
        <ul>
            <li><a href="Home.html" >Home</a> </li>
        <li><a href="form.html" class="active">Form</a> </li>
        <li><a href="events.html">Events</a> </li>
        <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
    
    
    <form method="POST" action="register.php" enctype="multipart/form-data">
        
        <input type="text" name="fname" placeholder="First Name" required>
        <input type="text" name="lname" placeholder="Last Name" required>
        <div>
            <p>Please Select Your gender :</p>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="M">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="F">
            <label for="others">Others</label>
            <input type="radio" id="others" name="gender" value="O">
        </div>
        <div class="textinput">
            <label for="dob">What's Your Date of Birth?</label>
            <input type="date" id="dob" name="dob">
        </div>
        <div class="textinput">
            <input type="email" id="email" name="email" placeholder="E-mail address" required>
        </div>
        <div class="textinput">
            <input type="text" id="address" name="address" placeholder="Address" required>
        </div>
        <div id="select">
            <label for="skill">Select your skill</label>
            <select name="skill" id="skill">
                <option value="blank">.......</option>
                <option value="anch">Anchoring</option>
                <option value="solo_Dance">Dancing</option>
                <option value="group_song">Group Singing</option>
                <option value="group_dance">Group Dance</option>
                <option value="Poetry">Poetry</option>
                <option value="solo_sing">Singing</option>
                <option value="solo_act">Solo act</option>
                <option value="standup">Standup Comedy</option>
                <option value="other">Other(magic,beatboxing,etc)</option>
            </select>


        </div>
        <div>
            <label for="image">Upload YourPhoto</label>
            <input type="file" name="pic" id="image" value="UPLOAD YOUR PHOTO" class="chose-file">
        </div>
        <div>
            <label for="aboutme">Tell us about yourself:</label><br>
            <textarea name="about" id="about" cols="30" rows="10" required></textarea>
        </div>
        <div>
            <label for="image">Upload Your audition video</label>
            <input type="file" name="clip" id="video" placeholder="choose file">
        </div>
        <p>What accoumodations you expect from us</p>
        <div>
            <label for="hotel_room">Hotel Room</label>
            <input type="checkbox" name="hotel_room" id="hotel_room" value="1">
        </div>
        <div>
            <label for="vehicle">vehicle</label>
            <input type="checkbox" name="vehicle" id="vehicle" value="1">
        </div>
        <div>
            <label for="food">Daily 3-time Food supply</label>
            <input type="checkbox" name="food" id="food" value="1">
        </div>
    <p>Do You agree with our<a href="terms.html"> terms and conditions?</a></p>
        <div>
            <label for="yes">Yes</label>
            <input type="radio" name="consent" id="yes" value="1">
            <label for="NO">No</label>
            <input type="radio" name="consent" id="NO" value="0">
        </div>
        <div>
            <input type="username" name="username" id="username" placeholder="Enter a username">
        </div>
        <div>
            <input type="password" name="passwd" id="password" placeholder="Enter a Password">
        </div>
        
        <div>
            <button class="btn btn-primary" type="submit" role="button" name="submit">Submit</button>
        </div>
    </form>
    <footer>
        <div class="container">
            <div  class="sec-aboutus">
                <h3>About us</h3>
                <p> Carnival, a Percept Intellectual Property, is Asia’s renowned Festival, and is ranked amongst the world’s biggest music festivals. Started in 2019 as a 4 day music festival.Carnival has grown to become an aspirational lifestyle brand boasting an eclectic mix of music, entertainment, experiences and celebration that has seeded music tourism in India.</p>
                <ul class="sci">
                    <li><a href="https://WWW.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://WWW.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://WWW.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://WWW.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://WWW.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
            </div>
            <div class="sec-quicklinks">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="teams.html">Team</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sec-contact">
                <h3>Contact Info</h3>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                       <span>Delhi 1234 jNu Street</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                         <p><a href="tel:123456789">+1 234 567 8900</a><br><a href="tel:123456789">+1 234 567 8900</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                         <p> <a href="mailto:knowmore@gmail.com">PrakashKumarsingh@483</a></p>
                    </li>
                </ul>
            </div>
           
        </div>
        <div class="copyright">
            <p>Copyright 	&copy; 2021 Carnival. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>

