<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnival fest</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
   
    <link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https%3A%2F%2Fcodepen.io%2Feasywebcode%2Fpen%2FqBBvNEO&amp;format=json" title="Social Media Button Hover Effect">
    <script src="https://kit.fontawesome.com/6706f6321f.js" crossorigin="anonymous"></script>
 
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
</head>
<style>
    *{
    margin: 0;
    padding : 0;
    box-sizing: border-box;

    }

.navbar{
    display:flex;
    justify-content: center;
    align-items:center ;
    background-color: rgba(0, 0,0, 0.2);
    position: sticky;
    top: 0;
}
nav .logo img{
        position: absolute;
        left: 10px;
        height: 60px;
        top: 10px;

    }
.navbar ul{
    display: flex;
    list-style: none;
    margin: 30px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    margin-left: 15px;
    margin-right: 15px;
    padding: 8px 25px;
    font-size: 14px;
    font-weight: 300px;
    font-family: 'Franklin Gothic Medium';
    text-transform: uppercase;
    transition:  all .5s ease;
}
.navbar ul li a:hover,.navbar ul li a.active{
    background: rgba(184, 25, 25, 0.7);
    border-radius: 6px;
    bottom: 0 0 10px white;
}
    #myVideo{
         position:fixed;
         width: 100%;
         right: 0;
         bottom: 0;
          background-size:cover ;
         /* background-attachment: fixed; */
         background-repeat: repeat-y;
         z-index: -4;
    }
    
</style>
<body>
    
    
    <nav class= "navbar">
        <div class="logo"><a href=""><img src="final2.png" alt=""></a></div>
        <ul>
            <li><a href="" class="active">Home</a> </li>
        <li><a href="form.html">Form</a> </li>
        <li><a href="events.html">Events</a> </li>
        <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
 
    <video autoplay muted loop id="myVideo">
        <source src="Pexels4.mp4" type="video/mp4">
      </video>
    <div class="textbox">
        <h1>HOLAAAAA PEPS!!</h1>
        <p> Welcome to Carnival world, we are known for organizing sensationalans astonishing events around the globe. Showcasing multiple talents and creating new expiriences is our trademark  </p><br>
        <a href="KnowMore.html" class="hero-btn">Know More</a>

    </div>
    
   
    <footer>
        <div class="container">
            <div  class="sec-aboutus">
                <h3>About us</h3>
                <p> Carnival, a Percept Intellectual Property, is Asia’s renowned Festival, and is ranked amongst the world’s biggest music festivals. Started in 2019 as a 4 day music festival.Carnival has grown to become an aspirational lifestyle brand boasting an eclectic mix of music, entertainment, experiences and celebration that has seeded music tourism in India.</p>
                <ul class="sci">
                    <li><a href="https://WWW.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://WWW.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://WWW.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://WWW.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://WWW.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
            </div>
            <div class="sec-quicklinks">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="teams.html">Team</a></li>
                    
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="sec-contact">
                <h3>Contact Info</h3>
                <ul class="info">
                    <li>
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span>Delhi 1234,JNU street</span>
                    </li>
                    <li>
                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                         <p><a href="tel:123456789">+1 234 567 8900</a><br><a href="tel:123456789">+1 234 567 8900</a></p>
                    </li>
                    <li>
                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                         <p> <a href="mailto:knowmore@gmail.com">PrakashKumarsingh@483</a></p>
                    </li>
                </ul>
            </div>
           
        </div>
        <div class="copyright">
            <p>Copyright 	&copy; 2021 Carnival. All Rights Reserved</p>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="responses.js"></script>
<script src="chat.js"></script>

</html>